<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roothome"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_marginTop="-400dp"
        android:id="@+id/colorheaderhome"
        android:visibility="visible"
        android:transitionName="colorheaderset">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/colorheaderhomeOverlay"
        android:visibility="visible">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:id="@+id/iconcontainerheaderhome">

        <ImageView
            android:id="@+id/homepageNotificationsButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/notifications"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:visibility="visible"
            android:padding="10dp"
            android:scaleType="centerCrop" />
        <ImageView
            android:id="@+id/homepageSettingsButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/settings"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:padding="10dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <Button
        android:id="@+id/titlehome"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="20dp"
        android:clickable="false"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:background="#0000"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    <ScrollView
        android:id="@+id/homescrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="84dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/rippletransparent"
                android:clickable="true"
                android:id="@+id/homepageProfileButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/homePageProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Test Name"/>
                    <TextView
                        android:id="@+id/homePageProfileText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homePageProfileName"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:text="Tap to see your profile"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentTop="true"
                        android:layout_margin="20dp"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:padding="5dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/rippletransparent"
                android:clickable="true"
                android:id="@+id/homepageData4HealthButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/medic1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/homePageData4HelpText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Data4Help"/>
                    <TextView
                        android:id="@+id/homePageData4HelpSubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homePageData4HelpText"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:text="Health updates and caretaking"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentTop="true"
                        android:layout_margin="20dp"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:padding="5dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lightGrey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/rippletransparent"
                android:clickable="true"
                android:id="@+id/homepageAutomatedSOSButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/medic2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/homePageAutomatedSOSText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="AutomatedSOS"/>
                    <TextView
                        android:id="@+id/homePageAutomatedSOSSubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homePageAutomatedSOSText"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:text="A lifesaver in your pocket"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentTop="true"
                        android:layout_margin="20dp"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:padding="5dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lightGrey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/rippletransparent"
                android:clickable="true"
                android:id="@+id/homepageTrack4RunButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_pink"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/homePageTrack4RunText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Track4Run"/>
                    <TextView
                        android:id="@+id/homePageTrack4RunSubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/homePageTrack4RunText"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:text="Create, join or spectate events"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/arrow_right"
                        android:layout_alignParentTop="true"
                        android:layout_margin="20dp"
                        android:layout_alignParentRight="true"
                        android:visibility="visible"
                        android:padding="5dp"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"/>
            <ScrollView
                android:id="@+id/homePeoplescrollview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/homePagePeopleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:paddingLeft="20dp"
                            android:layout_margin="10dp"
                            android:text="People"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/homePageAddFriendButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            app:fabCustomSize="56dp"
                            app:rippleColor="@color/colorPrimaryDark"
                            android:src="@drawable/plus"
                            android:layout_margin="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
