<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootregister"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:background="@color/colorSecondaryDark"
        android:elevation="4dp"
        android:layout_marginTop="-300dp"
        android:id="@+id/colorheaderregister"
        android:visibility="visible"
        android:transitionName="colorheaderset">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/colorheaderregisterOverlay"
        android:visibility="visible">
    </RelativeLayout>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher"
        android:elevation="6dp"
        android:layout_alignTop="@id/buttonregister"
        android:layout_marginTop="-210dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:elevation="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/buttonregister"
        android:layout_marginTop="-70dp"
        android:text="Data4Health"/>
    <Button
        android:id="@+id/buttonregister"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:padding="20dp"
        android:clickable="true"
        android:elevation="8dp"
        android:layout_alignBottom="@+id/colorheaderregisterOverlay"
        android:stateListAnimator="@null"
        android:layout_marginBottom="-34dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:textSize="22dp"
        android:background="@drawable/ripplecolorprimary"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/registerscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="334dp"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="Input the following data:"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:id="@+id/nameRegisterEditText"
                android:hint="Name"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:id="@+id/surnameRegisterEditText"
                android:hint="Surname"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey"
                android:id="@+id/emailRegisterEditText"
                android:hint="Email"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="phone"
                android:textColorHint="@color/grey"
                android:id="@+id/phoneRegisterEditText"
                android:hint="Phone number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="Input your birthday down here:"/>
            <DatePicker
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:id="@+id/birthdayRegisterDatePicker"
                android:hint="Birthday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="Tap here and take a selfie to set a profile image!"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <ImageView
                    android:id="@+id/registerCameraButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/addphoto"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="Your sex is:"/>
            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinnersexregister"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_margin="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="Now choose a password:"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:id="@+id/passwordRegisterEditText"
                android:hint="Password"/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:backgroundTint="@color/darkGrey"
                android:paddingLeft="16dp"
                android:layout_margin="20dp"
                android:textColor="@color/darkGrey"
                android:inputType="textPassword"
                android:textColorHint="@color/grey"
                android:id="@+id/repeatPasswordRegisterEditText"
                android:hint="Repeat password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="Check the following options:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrey"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        android:text="Do you wish to activate AutomatedSOS?"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerCheckAutomatedSOS"
                        android:layout_margin="20dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/darkGrey"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrey"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        android:text="Do you wish to access developer only features?"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerCheckDeveloper"
                        android:layout_margin="20dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/darkGrey"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrey"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        android:text="Do you wish to allow your data to be made available to third parties in anonymous form?"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerCheckDataSharing"
                        android:layout_margin="20dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/darkGrey"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGrey"
                        android:textSize="20dp"
                        android:layout_margin="20dp"
                        android:text="Agree to Terms and Conditions"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/registerCheckTerms"
                        android:layout_margin="20dp"
                        android:button="@drawable/abc_btn_check_material"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/darkGrey"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:text="You're done! Tap Sign Up to register to Data4Health!"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"/>
        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>
