<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootprofile"
    android:background="#fafafa">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="480dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:layout_marginTop="-400dp"
        android:id="@+id/colorheaderprofile"
        android:visibility="visible"
        android:transitionName="colorheaderset">
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/colorheaderprofileOverlay"
        android:visibility="visible">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:id="@+id/iconcontainerheaderprofile">

        <ImageView
            android:id="@+id/profilepageSettingsButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/contacts"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ripplecircleprimary"
            android:clickable="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/titleprofile"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="20dp"
        android:clickable="false"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text=""
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:background="#0000"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>
    <ScrollView
        android:id="@+id/profilescrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="84dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/ripplewhite"
                android:clickable="true"
                android:id="@+id/profilepageProfileButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4">
                    <ImageView
                        android:id="@+id/profilePageProfilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:transitionName="ProfilePictureTransitionHomePage"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/profilePageProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Test Name"/>
                    <TextView
                        android:id="@+id/profilePageProfileText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePageProfileName"
                        android:textAlignment="textEnd"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:text="Sex, Age"/>

                    <TextView
                        android:id="@+id/profilePageProfileText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePageProfileText1"
                        android:textAlignment="textEnd"
                        android:layout_alignParentRight="true"
                        android:textColor="#000000"
                        android:paddingRight="30dp"
                        android:textSize="15dp"
                        android:layout_margin="5dp"
                        android:text="Subscription status"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileCheckSubscription"
                        android:layout_alignParentRight="true"
                        android:button="@drawable/abc_btn_check_material"
                        android:layout_alignBaseline="@+id/profilePageProfileText2"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@color/darkGrey"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/ripplewhite"
                android:clickable="true"
                android:id="@+id/profilepageHeartButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/heart_pink"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/profileHeartbeatText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Average Heartbeat\n(Today)"/>
                    <TextView
                        android:id="@+id/profilePageHeartbeatSubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileHeartbeatText"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:text="89"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lightGrey"
                android:id="@+id/profilePageSeparator1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/ripplewhite"
                android:clickable="true"
                android:id="@+id/profilepageStepsButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/profilePageStepsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Total Steps\n(Today)"/>
                    <TextView
                        android:id="@+id/profilePageStepsSubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePageStepsText"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:text="3205"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/steps"
                        android:visibility="visible" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/lightGrey"
                android:id="@+id/profilePageSeparator2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/ripplewhite"
                android:clickable="true"
                android:id="@+id/profilepageSOSButton">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/medic2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/profilePageAlertsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text="Recent Alerts\n(AutomatedSOS)"/>
                    <TextView
                        android:id="@+id/profilePageAlertsSubText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilePageAlertsText"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:text="None"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/lightGrey"
                android:id="@+id/profilePageSeparator3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/profilepageRemoveFriendButtonContainer">

                <Button
                    android:id="@+id/profilepageRemoveFriendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove friend"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="30dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/ripplewhite"
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/profileSendRequestButtonContainer">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/profileSendRequestText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_margin="5dp"
                        android:text=""/>
                    <Button
                        android:id="@+id/profileSendRequestButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Request"
                        android:layout_below="@+id/profileSendRequestText"
                        android:padding="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
